<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form2</title>
    
    <style>
        .one{
            font-family: 'Times New Roman', Times, serif;
            color: orangered;
            border: 2px solid blue;
            background-color:orchid;
            background-image:url(flower2.jpeg);
            width: 50%;
            margin-left: 300px;
            border-radius: 20px;
        
        }
        .two{
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        
        }
        .three{
            border: 2px solid blue;
        }
        #four{
            background-color: aqua;
            margin-left: 320px;
        }
        #four:hover{
            background-color: brown;
        }
        .five{
            color: black;
        }
        
    

    </style>
   
</head>
<body >
    <form action="form11.html">
    
        <fieldset class="one" >
            <legend class="two">Personal Details</legend>
 
        <label for="fname">First Name</label>
        <input type="text" class="three" id="fname" name="fname"><br><br>

        <label for="mname">Middle Name</label>
        <input type="text" class="three" id="mname" name="mname"><br><br>

        <label for="lname">Last Name</label>
        <input type="text" class="three" id="lname" name="lname"><br><br>

        <label for="email">Email</label>
        <input type="email" class="three" id="email" name="email"><br><br>

        <label for="dob">DOB</label>
        <input type="date" class="three" id="dob" name="dob"><br><br>
        </fieldset>

        <fieldset class="one">
            <legend class="two">Educational Details</legend>

            <label for="">Department</label><br><br>

            <input type="radio" id="cs" name="dept" >
            <label for="cs" class="five">Cs</label>

            <input type="radio" id="civil" name="dept">
            <label for="civil" class="five">Civil</label>

            <input type="radio" id="mech" name="dept">
            <label for="mech" class="five">Mech</label><br><br>

            <label for="yop">YOG</label>
            <input list="yog" class="three" id="yop" name="yop">
            <datalist id="yog">
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>


            </datalist>
             <br><br>
             <label for="">Skills</label><br><br>

             <input type="radio" id="html" name="skill"/>
             <label for="html" class="five">HTML</label><br><br>
 
             <input type="radio" id="css" name="skill"/>
             <label for="css" class="five">CSS</label><br><br>
 
             <input type="radio" id="java" name="skill"/>
             <label for="java" class="five">JAVASCRIPT</label><br>

             


        </fieldset>
        <input type="submit" id="four">


    </form>
    
</body>
</html>